version: 2
jobs:
  build:
    working_directory: ~/pgconn
    docker:
      - image: golang:1.8.1-onbuild
    steps:
      - checkout
      - run: echo "hello world"
      - run: go get
      - run: go test