version: 2
jobs:
  build:
    working_directory: /go/src/github.com/xtracdev/pgconn
    docker:
      - image: golang:1.8.1-onbuild
    steps:
      - checkout
      - run: echo "hello world"
      - run: go get -v -t
      - run: go test
      - run: go get github.com/gucumber/gucumber/cmd/gucumber
      - run: gucumber